server.port=8761

spring.application.name=eureka-server

#eureka.instance.hostname=ADMIN-PC
eureka.instance.ipAddress=127.0.0.1
eureka.client.registerWithEureka=false

eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
